{
	"name": "shb-crawl",
	"displayName": "shb-crawl",
	"description": "生花笔插件演示",
	"version": "0.0.20",
	"publisher": "wszgrcy",
	"repository": "https://github.com/wszgrcy/shb-ext-demo",
	"engines": {
		"vscode": "^1.98.10"
	},
	"categories": [
		"Other"
	],
	"extensionDependencies": [
		"wszgrcy.shenghuabi"
	],
	"activationEvents": [
		"*"
	],
	"main": "./index.js",
	"contributes": {
		"commands": [],
		"configuration": [
			{
				"title": "网络搜索",
				"properties": {
					"shb-crawl": {
						"type": "object",
						"additionalProperties": false,
						"properties": {
							"browser": {
								"type": "object",
								"additionalProperties": false,
								"properties": {
									"headless": {
										"type": "boolean",
										"default": false
									}
								},
								"required": []
							}
						},
						"required": [
							"browser"
						]
					}
				}
			}
		]
	}
}